# SkyScannerTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/skyscanner/: HiltTestRunner.kt  liveDataUtilTest.kt
app/src/androidTest/java/com/example/skyscanner/data/local/: FlightDaoTest.kt
app/src/androidTest/java/com/example/skyscanner/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skyscanner/adapters/: FlightAdapter.kt
app/src/main/java/com/example/skyscanner/core/: SkyScannerApplication.kt
app/src/main/java/com/example/skyscanner/data/local/: Converters.kt  FlightsDAO.kt  FlightsDatabase.kt
app/src/main/java/com/example/skyscanner/data/local/models/: Flights.kt
app/src/main/java/com/example/skyscanner/data/remote/: ItinerariesResponse.kt  Itinerary.kt  Leg.kt  SkyScannerAPI.kt
app/src/main/java/com/example/skyscanner/di/: AppModule.kt
app/src/main/java/com/example/skyscanner/repositories/: DefaultFlightsRepository.kt  FlightRepository.kt
app/src/main/java/com/example/skyscanner/ui/: FlightViewModel.kt  MainActivity.kt
app/src/main/java/com/example/skyscanner/ui/fragments/: FlightListFragment.kt
app/src/main/java/com/example/skyscanner/util/: Constants.kt  Event.kt  Resource.kt  Tools.kt
app/src/main/res/layout/: fragment_flight_list.xml  list_item_flights.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skyscanner/: LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/skyscanner/data/local/model/: FlightTest.kt
app/src/test/java/com/example/skyscanner/data/remote/: FakeData.kt  ItinerariesResponseTest.kt
app/src/test/java/com/example/skyscanner/repositories/: FakeFlightsRepository.kt
app/src/test/java/com/example/skyscanner/ui/: FlightsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
