// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = "4.2.0"
        core_ktx_version = "1.3.2"
        androidx_version = "1.2.0"
        constraint_layout_version = "2.0.4"
        material_version = "1.3.0"
        kotlin_version = "1.4.31"
        navigation_version = "2.3.5"
        dagger_hilt_version = "2.28-alpha"
        dagger_androidx_version = "1.0.0-alpha02"
        lifecycle_version = "2.2.0"
        room_version = "2.3.0"
        retrofit_version = "2.9.0"
        coroutines_version = "1.4.3"
        glide_version = "4.11.0"
        activity_ktx_version = "1.2.3"
        test_junit_version = "4.13.2"
        test_junit_ext_version = "1.1.1"
        test_hamcrest_version = "1.3"
        test_androidx_core_version = "2.1.0"
        test_roboelectric_version = "4.3.1"
        test_coroutines_core_version = "1.2.1"
        test_truth_version = "1.0.1"
        test_mockito_version = "2.21.0"
        test_mockito_dexmaker_version = "2.12.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}