<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/flightListFragment">

    <fragment
        android:id="@+id/flightListFragment"
        android:name="com.example.skyscanner.ui.fragments.FlightListFragment"
        android:label="Flights" />
</navigation>